<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Rule Ze World</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>
</head>

<body>
	<script src='bundle.js'></script>
	<noscript>
		<style>
			form {
				color: #3E3E3E;
				margin: auto;
				padding: 60px 40px;
				display: flex;
				flex-direction: column;
				background: #ccc;
				width: 400px;
			}
			h4 { margin: 0 auto; }
			h4, p, input { margin-bottom: 30px; }
			input[type=submit] { cursor:pointer; }
			input[type=submit]:hover { background-color: #999; }
			p { color: red; }
		</style>
		<form>
			<h4>connexion</h4>
			<p>Vous devez activer javascript pour que cette page fonctionne.</p>
			<input type="text" placeholder="prenom" disabled />
			<input type="password" placeholder="mot de passe" disabled />
			<input type="submit" value="valider" disabled />
		</form>		
	</noscript>
</body>
</html>